<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>This way up</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style type="text/css">

    body{
      font-family: roboto;
    }

    #container {
      display: flex;
      flex-direction: column;
      font-size: 0;
      margin-right: auto; 
      margin-left: auto;
      width: 80%;
      height: 630px;
      background-color: #AA4639;
      padding: 10px;
      border-radius: 10px;
    }

    .box {
      text-align: center;
      width: 150px;
      font-size: 35px;
      background-color: #81BBC9;
      margin: 5px;
      border-radius: 10px;
      display: inline-block;
    }

  </style>
</head>
<body>
  <div id="container">

    <div class="box"><h2>1</h2></div>
    <div class="box"><h2>2</h2></div>
    <div class="box"><h2>3</h2></div>
    <div class="box"><h2>4</h2></div>

  </div>
</body>
</html>